{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "FakePieShopDbContextConnection": "Server=(localdb)\\mysqllocaldb;\\Database=FakePieShop0123456;Trusted_Connection=true;Multiple_Active_Results=true;"
  }
}
